<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>login</h1>
    <input type="text" placeholder="Username"><br>
    <input type="password" placeholder="password"><br>
    <a href="university.html"><input type="submit" value="login" ></a>
    <p>if you don't have an account <a href="signup.html">Sign up </a></p>
    
</body>
</html>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(Home6.jpg);
        background-repeat: no-repeat;
        background-size: 100% ;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-transform: capitalize;
    }
    h1{
        text-align: center;
        background-color: tomato;
        color: gray;
        margin-top: 50px;
        width: 35%;
        margin-left: 35%;
        margin-right: 35%;
        padding: 10px;
        
    }
    input[type=text]{
        margin-top: 20px;
        width: 35%;
        margin-left: 35%;
        margin-right: 35%;
        text-transform: capitalize;
        padding: 10px;
        margin-bottom: 20px;
    }
    input[type=password]{
        width: 35%;
        margin-left: 35%;
        margin-right: 35%;
        text-transform: capitalize;
        padding: 10px;
        margin-bottom: 20px;
    }
    input[type=submit]{
        width: 37%;
        margin-left: 35%;
        margin-right: 35%;
        padding: 10px;
        text-transform: capitalize;
        text-transform: uppercase;
        background-color:darkmagenta;
    }
    p{
        text-align: center;
        font-size:medium;
        font-family:'Times New Roman', Times, serif ;
        color:tomato;
    }
    a{
        color: aliceblue;
    }

</style>